.hidden {
  display: none;
}

.form-header {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 2rem 0rem 2rem;
}

.divider {
  height: 1px;
  background-color: #d4d4d8;
}

.divider-vertical {
  flex: 1;
  width: 1px;
  border-right: 2px solid #d4d4d8;
  background-color: #d4d4d8;
  margin: 0rem 2rem 0rem;
}

section {
  display: flex;
  padding: 1rem;
}

/*SIDEBAR*/
#sign-up-sidebar {
  width: 500px;
  height: 100%;

  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 3rem;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 0rem 1rem;
}

.form-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

aside > .step > .step-content > p {
  font-size: 18px;
  font-weight: 800;
}

.step {
  display: flex;
  align-items: center;
  align-items: flex-end;
  gap: 0.8rem;
}

.step-content {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 0.2rem;
}

.step-content span {
  font-size: 15px;
}

/*STEPS*/

.stp {
  width: 75rem;
  height: 50%;
  display: flex;
  flex-direction: column;
}

.stp .header {
  padding: 1rem 0rem 1rem;
}

.step-1 {
  display: flex;
  justify-content: center;
  width: 90%;
}

.step-1 form {
  height: 20rem;
}

.user-card {
  width: 48%;
  height: 48%;
  cursor: pointer;
  padding: 1rem;
  border-radius: 7px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  gap: 1rem;
}

.step-2 {
  display: none;
  width: 90%;
}

.step-2 form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  flex: 1;
  gap: 1rem;
}

.step-2 form > .label {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.step-2 input {
  background-color: transparent;
  padding: 1rem;
  border: 1px solid #d4d4d8;
  border-radius: 7px;
  font-weight: 500;
  font-size: 1rem;
}

.step-2 form input:focus {
  outline-color: #1a4199;
}

.step-3 {
  display: none;
  width: 80%;
}

#map {
  width: 100%;
  height: 20rem;
  padding: 1rem;
}

iframe {
  width: 100%;
  height: 100%;
}

.step-4 {
  display: none;
  width: 80%;
}

.step-4 form {
  flex-direction: column;
}

.step-4 .btns-custom {
  display: flex;
  gap: 1rem;
}

.step-4 .btns-custom > button {
  width: 50%;
}

.step-4 .car-preferences {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.dropdown > .label {
  font-weight: 500;
}

.step-4 .dropbtn {
  width: 100%;
}

.step-5 {
  display: none;
  width: 80%;
  gap: 1rem;
}

.step-5 .bot-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*buttons*/
.btns {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.next {
  background-color: black;
  color: white;
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
}

.previous {
  background-color: transparent;
  text-decoration: underline;
  font-weight: 500;
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
}

/*Dropdown*/
.dropdown {
  width: 48%;
  position: relative;
  display: inline-block;
}

button {
  padding: 10px;
  border: solid 1px #d4d4d8;
  border-radius: 5px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 820px) {
  body {
    position: relative;
  }

  #sign-up-sidebar {
    width: 10%;
  }

  form {
    max-width: 90%;
  }

  .stp .header {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .step {
    align-items: center;
  }

  .step-content {
    display: none;
  }

  .user-card {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .step-2 form input,
  .step-4 .btns-custom > button {
    width: 100%;
  }

  .step-2 form > .label,
  .step-4 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
  }

  .step-4 .btns-custom {
    display: flex;
    flex-direction: row;
  }

  .step-2 form {
    flex-direction: column;
    gap: 0.5rem;
  }

  #map {
    width: 100%;
    height: 300px;
  }

  #map iframe {
    width: 100%;
  }

  .step-5 .bot-image img {
    width: 50%;
    height: auto;
  }

  .stp {
    width: 100%;
    gap: 1rem;
  }
}

@media only screen and (max-width: 560px) {
  .step-4 .car-preferences {
    align-items: flex-end;
  }

  form {
    justify-content: center;
    max-width: 50rem;
  }

  .user-card {
    width: 80%;
  }

  .user-card-content {
    align-items: center;
  }

  .dropdown {
    width: 100%;
  }

  .step-5 .bot-image img {
    width: 100%;
    height: auto;
  }
}
